Like the "commerce" project, add this line "AUTH_USER_MODEL = "mail.User"" below the following code in the setting.py file:
'''
# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
'''
=========================================================================================================================

Set the login route if the page requires login so that we just need to set "@login_required",
instead of "@login_required(login_url=<Login_URL>)", in views.py. 
Thus we have to set "LOGIN_URL = '/login'" in setting.py.

=========================================================================================================================

Note that run the following commands when creating and changing the model in the "mail" app:
1. python3 manage.py makemigrations mail: make migrations for the mail app.
2. python3 manage.py migrate: apply migrations to your database.

=========================================================================================================================

Superuser: super
Email address: super@example.com
Password: hellosuper

The testing accounts:
Username                Password       Email
alice@example.com       helloalice     alice@example.com
bob@example.com         hellobob       bob@example.com
colt@example.com        hellocolt      colt@example.com