Like the "commerce" project, add this line "AUTH_USER_MODEL = 'mail.User'" below the following code in the setting.py file:
'''
# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
'''
=========================================================================================================================

Set the login route if the page requires login so that we just set "@login_required" instead of "@login_required(login_url=<Login_URL>)" in views.py.
So we need to set "LOGIN_URL = '/login'" in setting.py.

=========================================================================================================================

Superuser: super
Email address: super@example.com
Password: hellosuper

The testing accounts:
Username                Password       Email
alice@example.com       helloalice     alice@example.com
bob@example.com         hellobob       bob@example.com
colt@example.com        hellocolt      colt@example.com